POSTGRES_DB=fiber_link
POSTGRES_USER=fiber
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

REDIS_PORT=6379
RPC_PORT=3000

FNN_VERSION=v0.6.1
FNN_ASSET=fnn_v0.6.1-x86_64-linux-portable.tar.gz
FNN_ASSET_SHA256=
FNN_RPC_PORT=8227
FNN_P2P_PORT=8228
FIBER_SECRET_KEY_PASSWORD=change-me-before-prod

FIBER_LINK_HMAC_SECRET=
FIBER_RPC_URL=http://fnn:8227

WORKER_WITHDRAWAL_INTERVAL_MS=30000
WORKER_MAX_RETRIES=3
WORKER_RETRY_DELAY_MS=60000
WORKER_SHUTDOWN_TIMEOUT_MS=15000
